Repository: D3M-Sudo/Anura
Catalog: po/*.po
Languages: ru

source: English
ru: Английский

source: Afrikaans
ru: Африкаанс

source: Amharic
ru: Амхарский

source: Arabic
ru: Арабский

source: Assamese
ru: Ассамский

source: Azerbaijani
ru: Азербайджанский

source: Azerbaijani - Cyrillic
ru: Азербайджанский - Кириллица

source: Belarusian
ru: Беларусский

source: Bengali
ru: Бенгальский

source: Tibetan
ru: Тибетский

source: Bosnian
ru: Боснийский

source: Breton
ru: Бретонский

source: Bulgarian
ru: Болгарский

source: Catalan
ru: Каталонский

source: Cebuano
ru: Себуанский

source: Czech
ru: Чешский

source: Chinese - Simplified
ru: Китайский упрощенный

source: Chinese - Traditional
ru: Китайский традиционный

source: Cherokee
ru: Чироки

source: Corsican
ru: Корсиканский

source: Welsh
ru: Уэльский

source: Danish
ru: Датский

source: German
ru: Немецкий

source: Dzongkha
ru: Дзонг-кэ

source: Greek
ru: Греческий

source: English, Middle
ru: Английский, ср. века (1100-1500)

source: Esperanto
ru: Эсперанто

source: Estonian
ru: Эстонский

source: Basque
ru: Баскский

source: Faroese
ru: Фаро

source: Persian
ru: Персидский

source: Filipino
ru: Филиппинский

source: Finnish
ru: Финский

source: French
ru: Французский

source: French, Middle
ru: Французский, ср. века (1400-1600)

source: Western Frisian
ru: Западнофризский

source: Scottish Gaelic
ru: Шотландский Гаэлик

source: Irish
ru: Ирландский

source: Galician
ru: Галисийский

source: Greek, Ancient
ru: Древнегреческий

source: Gujarati
ru: Гуджарати

source: Haitian
ru: Хорватский

source: Hebrew
ru: Иврит

source: Hindi
ru: Хинди

source: Croatian
ru: Хорватский

source: Hungarian
ru: Венгерский

source: Armenian
ru: Армянский

source: Inuktitut
ru: Инуктитут

source: Indonesian
ru: Индонезийский

source: Icelandic
ru: Исландский

source: Italian
ru: Итальянский

source: Italian - Old
ru: Итальянский - Старый

source: Javanese
ru: Явайский

source: Japanese
ru: Японский

source: Japanese (vertical)
ru: Японский (вертикальный)

source: Kannada
ru: Каннада

source: Georgian
ru: Грузинский

source: Georgian - Old
ru: Старогрузинский

source: Kazakh
ru: Казахский

source: Central Khmer
ru: Кхмерский

source: Kirghiz
ru: Киргизский

source: Kurmanji
ru: Курманджи

source: Korean
ru: Корейский

source: Korean (vertical)
ru: Корейский (вертикальный)

source: Lao
ru: Лаосский

source: Latin
ru: Латинский

source: Latvian
ru: Латышский

source: Lithuanian
ru: Литовский

source: Luxembourgish
ru: Люксембургский

source: Malayalam
ru: Малаялам

source: Marathi
ru: Маратхи

source: Macedonian
ru: Македонский

source: Maltese
ru: Мальтийский

source: Mongolian
ru: Монгольский

source: Maori
ru: Маори

source: Malay
ru: Малайский

source: Burmese
ru: Бирманский

source: Nepali
ru: Непальский

source: Dutch
ru: Нидерландский

source: Norwegian
ru: Норвежский

source: Occitan
ru: Окситанский

source: Oriya
ru: Ория

source: Panjabi
ru: Панджаби

source: Polish
ru: Польский

source: Portuguese
ru: Португальский

source: Pushto
ru: Пушту

source: Quechua
ru: Кечуа

source: Romanian
ru: Боснийский

source: Russian
ru: Русский

source: Sanskrit
ru: Санскрит

source: Sinhala
ru: Сингальский

source: Slovak
ru: Словацкий

source: Slovenian
ru: Словенский

source: Sindhi
ru: Синдхи

source: Spanish
ru: Датский

source: Spanish - Old
ru: Староиспанский

source: Albanian
ru: Албанский

source: Serbian
ru: Сербский

source: Serbian - Latin
ru: Сербский - Латиница

source: Sundanese
ru: Сунданский

source: Swahili
ru: Суахили

source: Swedish
ru: Шведский

source: Syriac
ru: Сирийский

source: Tamil
ru: Тамильский

source: Tatar
ru: Татарский

source: Telugu
ru: Телугу

source: Tajik
ru: Таджикский

source: Thai
ru: Тайский

source: Tigrinya
ru: Тигринья

source: Tonga
ru: Тогга

source: Turkish
ru: Турецкий

source: Uighur
ru: Уйгурский

source: Ukrainian
ru: Украинский

source: Urdu
ru: Урду

source: Uzbek
ru: Узбекский

source: Uzbek - Cyrillic
ru: Узбекский - Кириллица

source: Vietnamese
ru: Вьетнамский

source: Yiddish
ru: Идиш

source: Yoruba
ru: Йоруба

source: Extract directly into the clipboard
ru: Извлечь в буфер обмена

source: Process image file for OCR
ru: Обработать файл изображения с помощью OCR

source: Run OCR without UI (copy result to clipboard)
ru: Запустить OCR без интерфейса (скопировать результат в буфер обмена)

source: Bug fixes and improvements.
ru: Исправления ошибок и улучшения.

source: Acknowledgements
ru: Благодарности

source: Changelog
ru: Список изменений

source: Failed to Open Browser
ru: Не удалось открыть браузер

source: No web browser could be launched. Please open the link manually.
ru: Не удалось запустить веб-браузер. Откройте ссылку вручную.

source: OK
ru: ОК

source: Text copied to clipboard
ru: Текст скопирован

source: No text available to copy
ru: Нет текста для копирования

source: No text found. Try to grab another region.
ru: Текст не найден. Попробуйте выбрать другую область.

source: Text extracted and copied to clipboard.
ru: Извлечь текст и скопировать его в буфер обмена

source: Text extracted successfully.
ru: Текст успешно извлечён.

source: Cancelled
ru: Отменено

source: No image in clipboard
ru: В буфере нет изображения

source: No text in clipboard
ru: В буфере обмена нет текста

source: Clipboard read operation timed out.
ru: Время ожидания чтения буфера обмена истекло.

source: Failed to initiate screenshot capture.
ru: Не удалось начать создание снимка экрана.

source: Screenshot failed: {reason}
ru: Не удалось сделать снимок экрана: {reason}

source: Can't take a screenshot.
ru: Не могу сделать скриншот.

source: Invalid language code specified.
ru: Указан недопустимый код языка.

source: The selected image file is empty.
ru: Выбранный файл изображения пуст.

source: Failed to read image file.
ru: Не удалось прочитать файл изображения.

source: OCR engine failed to process image.
ru: Модулю OCR не удалось обработать изображение.

source: Failed to decode data.
ru: Не удалось декодировать данные.

source: No text found.
ru: Ничего не найдено

source: Select Mastodon Instance
ru: Выберите экземпляр Mastodon

source: Choose your Mastodon instance to share the extracted text:
ru: Выберите экземпляр Mastodon для публикации извлечённого текста:

source: Cancel
ru: Отмена

source: Cannot show dialog without active window
ru: Невозможно показать диалоговое окно без активного окна

source: Extracted Text
ru: Извлечённый текст

source: Screenshot portal is not configured for LXQt. See the README for the LXQt setup steps.
ru: Портал снимков экрана не настроен для LXQt. Инструкции по настройке LXQt см. в файле README.

source: On LXQt, install xdg-desktop-portal-kde, then create ~/.config/xdg-desktop-portal/lxqt-portals.conf with [preferred] org.freedesktop.impl.portal.Screenshot=kde, and restart the portal (systemctl --user restart xdg-desktop-portal.service).
ru: В LXQt установите xdg-desktop-portal-kde, затем создайте файл ~/.config/xdg-desktop-portal/lxqt-portals.conf с содержимым [preferred] org.freedesktop.impl.portal.Screenshot=kde и перезапустите портал (systemctl --user restart xdg-desktop-portal.service).

source: Screenshot portal unavailable. Install xdg-desktop-portal-kde and re-login.
ru: Портал снимков экрана недоступен. Установите xdg-desktop-portal-kde и войдите в систему заново.

source: Screenshot failed. On KDE Plasma, install xdg-desktop-portal-kde (e.g. sudo apt install xdg-desktop-portal-kde) and log out and back in.
ru: Не удалось сделать снимок экрана. В KDE Plasma установите xdg-desktop-portal-kde (например, sudo apt install xdg-desktop-portal-kde), затем выйдите из системы и войдите снова.

source: your wlroots compositor
ru: ваш композитор wlroots

source: Screenshot portal unavailable. Install xdg-desktop-portal-wlr and re-login.
ru: Портал снимков экрана недоступен. Установите xdg-desktop-portal-wlr и войдите в систему заново.

source: Screenshot failed. On wlroots-based compositors (Sway, Hyprland, river, Niri, …), install xdg-desktop-portal-wlr (e.g. sudo apt install xdg-desktop-portal-wlr) and log out and back in.
ru: Не удалось сделать снимок экрана. В композиторах на основе wlroots (Sway, Hyprland, river, Niri и других) установите xdg-desktop-portal-wlr (например, sudo apt install xdg-desktop-portal-wlr), затем выйдите из системы и войдите снова.

source: Screenshot portal unavailable. Install xdg-desktop-portal-gnome and re-login.
ru: Портал снимков экрана недоступен. Установите xdg-desktop-portal-gnome и войдите в систему заново.

source: Screenshot failed. On GNOME / Ubuntu, install xdg-desktop-portal-gnome (e.g. sudo apt install xdg-desktop-portal-gnome) and log out and back in.
ru: Не удалось сделать снимок экрана. В GNOME или Ubuntu установите xdg-desktop-portal-gnome (например, sudo apt install xdg-desktop-portal-gnome), затем выйдите из системы и войдите снова.

source: Screenshot portal unavailable. Install xdg-desktop-portal-gnome (or -kde) and re-login.
ru: Портал снимков экрана недоступен. Установите xdg-desktop-portal-gnome (или -kde) и войдите в систему заново.

source: Screenshot failed. On {desktop}, install xdg-desktop-portal-gnome (or xdg-desktop-portal-kde) and log out and back in. On modern Ubuntu xdg-desktop-portal-gtk no longer provides the Screenshot interface.
ru: Не удалось сделать снимок экрана. В системе {desktop} установите xdg-desktop-portal-gnome (или xdg-desktop-portal-kde), затем выйдите из системы и войдите снова. В современных версиях Ubuntu xdg-desktop-portal-gtk больше не предоставляет интерфейс снимков экрана.

source: your desktop
ru: ваша среда рабочего стола

source: Screenshot portal unavailable. Install the xdg-desktop-portal backend matching your desktop.
ru: Портал снимков экрана недоступен. Установите бэкенд xdg-desktop-portal, соответствующий вашей среде рабочего стола.

source: Screenshot failed. Your desktop session does not appear to expose a working screenshot portal. Install the xdg-desktop-portal backend matching your desktop (e.g. xdg-desktop-portal-gnome, -kde, -wlr) and re-login.
ru: Не удалось сделать снимок экрана. Похоже, сеанс вашей среды рабочего стола не предоставляет работающий портал снимков экрана. Установите бэкенд xdg-desktop-portal, соответствующий вашей среде (например, xdg-desktop-portal-gnome, -kde или -wlr), и войдите в систему заново.

source: Words: %d | Characters: %d
ru: Слов: %d | Символов: %d

source: Request timed out. Please try again.
ru: Время ожидания запроса истекло. Повторите попытку.

source: Network error. Please check your internet connection.
ru: Сетевая ошибка. Проверьте подключение к интернету.

source: Text-to-speech failed. Please try again.
ru: Не удалось озвучить текст. Повторите попытку.

source: TTS playback volume level: {percentage:.0f}%
ru: Громкость воспроизведения TTS: {percentage:.0f}%

source: Auto (follow OCR language)
ru: Автоматически (язык OCR)

source: OCR models unreachable. Please check your internet connection.
ru: Местоположение моделей недоступно. Проверьте подключение к Интернету.

source: Metered connection detected. Model downloads may incur data costs.
ru: Обнаружено подключение с ограниченным трафиком. Загрузка моделей может привести к дополнительным расходам на передачу данных.

source: Share via {name}
ru: Поделиться через {name}

source: Screenshot & OCR
ru: Снимок экрана и OCR

source: Take screenshot
ru: Сделать снимок экрана

source: Take screenshot and copy to clipboard
ru: Сделать снимок экрана и скопировать его в буфер обмена

source: Open image file
ru: Открыть файл изображения

source: Paste image from clipboard
ru: Вставить изображение из буфера обмена

source: Text Operations
ru: Операции с текстом

source: Copy text to clipboard
ru: Скопировать текст в буфер обмена

source: Listen to text (TTS)
ru: Прослушать текст (TTS)

source: Stop text-to-speech
ru: Остановить озвучивание текста

source: Application
ru: Приложение

source: Open preferences
ru: Открыть настройки

source: Show keyboard shortcuts
ru: Показать сочетания клавиш

source: Quit application
ru: Выйти из приложения

source: Navigation
ru: Навигация

source: Close dialog/go back
ru: Закрыть диалоговое окно или вернуться назад

source: Navigate between widgets
ru: Перемещаться между виджетами

source: Navigate backwards
ru: Перемещаться назад

source: Advanced
ru: Расширенные функции

source: Open image file (advanced)
ru: Открыть файл изображения (расширенная функция)

source: Show help
ru: Показать справку

source: Open application menu
ru: Открыть меню приложения

source: Drop image to extract text
ru: Перетащите изображение для извлечения текста

source: Extract text from anywhere
ru: Извлекайте текст отовсюду

source: No file data received from drop
ru: При перетаскивании не получены данные файла

source: No valid file found in drop
ru: При перетаскивании не найден допустимый файл

source: Only local files can be dropped
ru: Можно перетаскивать только локальные файлы

source: Only images can be processed that way.
ru: Таким способом можно обрабатывать только изображения.

source: Failed to process dropped file
ru: Не удалось обработать перетащенный файл

source: Processing...
ru: Обработка...

source: Drop image file here
ru: Перетащите файл изображения сюда

source: Image too large: {size}MB (max {max}MB)
ru: Изображение слишком большое: {size} МБ (максимум {max} МБ)

source: Failed to load dropped file
ru: Не удалось загрузить перетащенный файл

source: Failed to capture screenshot
ru: Сделать снимок

source: Screenshot service did not respond.
ru: Сервис снимков экрана не ответил.

source: URL opened automatically
ru: URL открыт автоматически

source: {n} email found in text
ru: В тексте найдено электронное письмо: {n}

source: {n} phone number found in text
ru: В тексте найден номер телефона: {n}

source: Choose an image for extraction
ru: Открыть изображение

source: All supported images
ru: Все поддерживаемые изображения

source: PNG images
ru: Изображения PNG

source: JPEG images
ru: Изображения JPEG

source: Unsupported file format: {path}
ru: Неподдерживаемый формат файла: {path}

source: File not found: {path}
ru: Файл не найден: {path}

source: Permission denied: {path}
ru: Доступ запрещён: {path}

source: Cannot access file: {path}
ru: Невозможно получить доступ к файлу: {path}

source: Corrupt or unsupported image file
ru: Повреждённый или неподдерживаемый файл изображения

source: Unsupported image format
ru: Неподдерживаемый формат изображения

source: Failed to validate image file
ru: Не удалось проверить файл изображения

source: Failed to load image file
ru: Не удалось загрузить файл изображения

source: No text to copy
ru: Ничего не найдено

source: No text to share.
ru: Нет текста для публикации.

source: Invalid URL blocked for security
ru: Недопустимый URL заблокирован в целях безопасности

source: Failed to open link
ru: Не удалось открыть ссылку

source: Report an Issue
ru: Сообщить о проблеме

source: Chinese - Simplified (vertical)
ru: Китайский, упрощённый (вертикальный)

source: Chinese - Traditional (vertical)
ru: Китайский, традиционный (вертикальный)

source: Built with Tesseract OCR, GTK4, Libadwaita, and other open source components.
ru: Создано с использованием Tesseract OCR, GTK4, Libadwaita и других компонентов с открытым исходным кодом.

source: Failed to load dropped file (invalid path).
ru: Не удалось загрузить перетащенный файл (недопустимый путь).

source: Failed to process the file.
ru: Не удалось обработать файл.

source: QR Code URL Detected
ru: Обнаружен URL в QR-коде

source: URL copied to clipboard
ru: URL скопирован в буфер обмена

source: WebP images
ru: Изображения WebP

source: AVIF images
ru: Изображения AVIF

source: TIFF images
ru: Изображения TIFF

source: BMP images
ru: Изображения BMP

source: GIF images
ru: Изображения GIF

source: All files (*)
ru: Все файлы (*)

source: GStreamer playback error: {error}
ru: Ошибка воспроизведения GStreamer: {error}
